# eCommerce.CleanArchitecture

./: README.md  eCommerce.CleanArchitecture.sln
eCommerce.Api/: Program.cs  README.MD  eCommerce.Api.csproj  eCommerce.Api.http
eCommerce.Api/Controllers/: CatalogController.cs  ProductController.cs
eCommerce.Api/Properties/: launchSettings.json
eCommerce.Application/: DependencyInjection.cs  eCommerce.Application.csproj
eCommerce.Application/Catalogs/Commands/Base/: CatalogBaseCommand.cs
eCommerce.Application/Catalogs/Commands/CreateCatalog/: CreateCatalog.cs
eCommerce.Application/Catalogs/Commands/DeleteCatalog/: DeleteCatalog.cs
eCommerce.Application/Catalogs/Commands/UpdateCatalog/: UpdateCatalog.cs
eCommerce.Application/Catalogs/Dtos/: CatalogDto.cs
eCommerce.Application/Catalogs/Queries/GetCatalogById/: GetCatalogById.cs
eCommerce.Application/Catalogs/Queries/GetCatalogs/: GetCatalogs.cs
eCommerce.Application/Common/Interfaces/: IMongoRepository.cs
eCommerce.Application/Common/Mapping/: Mapping.cs
eCommerce.Application/Products/Commands/Base/: ProductBaseCommand.cs
eCommerce.Application/Products/Commands/CreateProduct/: CreateProduct.cs
eCommerce.Application/Products/Commands/DeleteProduct/: DeleteProduct.cs
eCommerce.Application/Products/Commands/UpdateProduct/: UpdateProduct.cs
eCommerce.Application/Products/Dtos/: ProductDto.cs
eCommerce.Application/Products/Queries/GetProductById/: GetProductById.cs
eCommerce.Application/Products/Queries/GetProducts/: GetProducts.cs
eCommerce.Domain/: eCommerce.Domain.csproj
(+8 files in other folders)
